<!DOCTYPE html>
<html>
  <head>
    <title>Toolbox</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/toolbox/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/toolbox/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- User Widget (Dynamic Panel) -->
      <div id="u190" class="ax_default" data-label="User Widget">
        <div id="u190_state0" class="panel_state" data-label="State1" style="">
          <div id="u190_state0_content" class="panel_state_content">

            <!-- Welcome Message (Group) -->
            <div id="u191" class="ax_default" data-label="Welcome Message" data-left="0" data-top="0" data-width="129" data-height="27">

              <!-- Profile (Rectangle) -->
              <div id="u192" class="ax_default shape1 ax_default_hidden" data-label="Profile" style="display:none; visibility: hidden">
                <div id="u192_div" class=""></div>
                <div id="u192_text" class="text ">
                  <p><span>Profile</span></p>
                </div>
              </div>

              <!-- Settings (Rectangle) -->
              <div id="u193" class="ax_default shape1 ax_default_hidden" data-label="Settings" style="display:none; visibility: hidden">
                <div id="u193_div" class=""></div>
                <div id="u193_text" class="text ">
                  <p><span>Settings</span></p>
                </div>
              </div>

              <!-- Log Out (Rectangle) -->
              <div id="u194" class="ax_default shape1 ax_default_hidden" data-label="Log Out" style="display:none; visibility: hidden">
                <div id="u194_div" class=""></div>
                <div id="u194_text" class="text ">
                  <p><span>Log Out</span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u195" class="ax_default horizontal_line ax_default_hidden" style="display:none; visibility: hidden">
                <img id="u195_img" class="img " src="images/tree_table_view/u84.png"/>
              </div>

              <!-- Hello (Rectangle) -->
              <div id="u196" class="ax_default label" data-label="Hello">
                <div id="u196_div" class=""></div>
                <div id="u196_text" class="text ">
                  <p><span>Hello, </span></p>
                </div>
              </div>

              <!-- User Name (Rectangle) -->
              <div id="u197" class="ax_default link_button" data-label="User Name">
                <div id="u197_div" class=""></div>
                <div id="u197_text" class="text ">
                  <p><span>Kelsey</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Step 1 (Rectangle) -->
      <div id="u198" class="ax_default heading_11" data-label="Step 1">
        <div id="u198_div" class=""></div>
        <div id="u198_text" class="text ">
          <p><span>Step 1</span></p>
        </div>
      </div>

      <!-- Step 2 (Rectangle) -->
      <div id="u199" class="ax_default heading_11" data-label="Step 2">
        <div id="u199_div" class=""></div>
        <div id="u199_text" class="text ">
          <p><span>Step 2</span></p>
        </div>
      </div>

      <!-- Step 3 (Rectangle) -->
      <div id="u200" class="ax_default heading_11" data-label="Step 3">
        <div id="u200_div" class=""></div>
        <div id="u200_text" class="text ">
          <p><span>Step 3</span></p>
        </div>
      </div>

      <!-- Step 4 (Rectangle) -->
      <div id="u201" class="ax_default heading_11" data-label="Step 4">
        <div id="u201_div" class=""></div>
        <div id="u201_text" class="text ">
          <p><span>Step 4</span></p>
        </div>
      </div>

      <!-- Step 5 (Rectangle) -->
      <div id="u202" class="ax_default heading_11" data-label="Step 5">
        <div id="u202_div" class=""></div>
        <div id="u202_text" class="text ">
          <p><span>Step 5</span></p>
        </div>
      </div>

      <!-- Logo (Ellipse) -->
      <div id="u203" class="ax_default ellipse" data-label="Logo">
        <img id="u203_img" class="img " src="images/tree_table_view/logo_u92.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u204" class="ax_default" data-left="50" data-top="150" data-width="1330" data-height="575">

        <!-- Tool Box (Group) -->
        <div id="u205" class="ax_default" data-label="Tool Box" data-left="50" data-top="150" data-width="410" data-height="515">

          <!-- Wrenches (Group) -->
          <div id="u206" class="ax_default" data-label="Wrenches" data-left="50" data-top="450" data-width="410" data-height="215">

            <!-- Shadow (Rectangle) -->
            <div id="u207" class="ax_default box_2" data-label="Shadow">
              <div id="u207_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u208" class="ax_default shape1">
              <div id="u208_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u209" class="ax_default shape1">
              <img id="u209_img" class="img " src="images/toolbox/u209.png"/>
              <div id="u209_text" class="text ">
                <p><span>Wrenches</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u210" class="ax_default horizontal_line">
              <img id="u210_img" class="img " src="images/toolbox/u210.png"/>
            </div>

            <!-- Wrenches (Dynamic Panel) -->
            <div id="u211" class="ax_default" data-label="Wrenches" selectiongroup="Tools">
              <div id="u211_state0" class="panel_state" data-label="State1" style="">
                <div id="u211_state0_content" class="panel_state_content">

                  <!-- Wrench 1 (Group) -->
                  <div id="u212" class="ax_default" data-label="Wrench 1" data-left="25" data-top="10" data-width="200" data-height="33">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u213" class="ax_default box_2">
                      <div id="u213_div" class=""></div>
                    </div>

                    <!-- Wrench 1 Button (Rectangle) -->
                    <div id="u214" class="ax_default shape1" data-label="Wrench 1 Button" selectiongroup="Tools">
                      <div id="u214_div" class=""></div>
                      <div id="u214_text" class="text ">
                        <p><span>Wrench #1</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Wrench 2 (Group) -->
                  <div id="u215" class="ax_default" data-label="Wrench 2" data-left="25" data-top="43" data-width="200" data-height="33">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u216" class="ax_default box_2">
                      <div id="u216_div" class=""></div>
                    </div>

                    <!-- Wrench 2 Button (Rectangle) -->
                    <div id="u217" class="ax_default shape1" data-label="Wrench 2 Button" selectiongroup="Tools">
                      <div id="u217_div" class=""></div>
                      <div id="u217_text" class="text ">
                        <p><span>Wrench #2</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Wrench 3 (Group) -->
                  <div id="u218" class="ax_default" data-label="Wrench 3" data-left="25" data-top="76" data-width="200" data-height="33">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u219" class="ax_default box_2">
                      <div id="u219_div" class=""></div>
                    </div>

                    <!-- Wrench 3 Button (Rectangle) -->
                    <div id="u220" class="ax_default shape1" data-label="Wrench 3 Button" selectiongroup="Tools">
                      <div id="u220_div" class=""></div>
                      <div id="u220_text" class="text ">
                        <p><span>Wrench #3</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Wrench 4 (Group) -->
                  <div id="u221" class="ax_default" data-label="Wrench 4" data-left="25" data-top="109" data-width="200" data-height="33">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u222" class="ax_default box_2">
                      <div id="u222_div" class=""></div>
                    </div>

                    <!-- Wrench 4 Button (Rectangle) -->
                    <div id="u223" class="ax_default shape1" data-label="Wrench 4 Button" selectiongroup="Tools">
                      <div id="u223_div" class=""></div>
                      <div id="u223_text" class="text ">
                        <p><span>Wrench #4</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Delete (Rectangle) -->
            <div id="u224" class="ax_default shape1 disabled" data-label="Delete">
              <div id="u224_div" class="disabled"></div>
              <div id="u224_text" class="text ">
                <p><span>Delete</span></p>
              </div>
            </div>

            <!-- Create New (Rectangle) -->
            <div id="u225" class="ax_default shape1 disabled" data-label="Create New">
              <div id="u225_div" class="disabled"></div>
              <div id="u225_text" class="text ">
                <p><span>Create New</span></p>
              </div>
            </div>

            <!-- Add (Rectangle) -->
            <div id="u226" class="ax_default shape1" data-label="Add">
              <div id="u226_div" class=""></div>
              <div id="u226_text" class="text ">
                <p><span>Add </span></p>
              </div>
            </div>
          </div>

          <!-- Screwdrivers (Group) -->
          <div id="u227" class="ax_default" data-label="Screwdrivers" data-left="50" data-top="210" data-width="410" data-height="215">

            <!-- Shadow (Rectangle) -->
            <div id="u228" class="ax_default box_2" data-label="Shadow">
              <div id="u228_div" class=""></div>
            </div>

            <!-- Lower Frame (Rectangle) -->
            <div id="u229" class="ax_default shape1" data-label="Lower Frame">
              <div id="u229_div" class=""></div>
            </div>

            <!-- Screwdrivers Title (Rectangle) -->
            <div id="u230" class="ax_default shape1" data-label="Screwdrivers Title">
              <img id="u230_img" class="img " src="images/toolbox/u209.png"/>
              <div id="u230_text" class="text ">
                <p><span>Screwdrivers</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u231" class="ax_default horizontal_line">
              <img id="u231_img" class="img " src="images/toolbox/u210.png"/>
            </div>

            <!-- Screwdrivers (Dynamic Panel) -->
            <div id="u232" class="ax_default" data-label="Screwdrivers" selectiongroup="Tools">
              <div id="u232_state0" class="panel_state" data-label="State1" style="">
                <div id="u232_state0_content" class="panel_state_content">

                  <!-- Screwdriver 1 (Group) -->
                  <div id="u233" class="ax_default" data-label="Screwdriver 1" data-left="25" data-top="10" data-width="200" data-height="33">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u234" class="ax_default box_2">
                      <div id="u234_div" class=""></div>
                    </div>

                    <!-- Screwdriver 1 Button (Rectangle) -->
                    <div id="u235" class="ax_default shape1" data-label="Screwdriver 1 Button" selectiongroup="Tools">
                      <div id="u235_div" class=""></div>
                      <div id="u235_text" class="text ">
                        <p><span>Screwdriver #1</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Screwdriver 2 (Group) -->
                  <div id="u236" class="ax_default" data-label="Screwdriver 2" data-left="25" data-top="43" data-width="200" data-height="33">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u237" class="ax_default box_2">
                      <div id="u237_div" class=""></div>
                    </div>

                    <!-- Screwdriver 2 Button (Rectangle) -->
                    <div id="u238" class="ax_default shape1" data-label="Screwdriver 2 Button" selectiongroup="Tools">
                      <div id="u238_div" class=""></div>
                      <div id="u238_text" class="text ">
                        <p><span>Screwdriver #2</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Screwdriver 3 (Group) -->
                  <div id="u239" class="ax_default" data-label="Screwdriver 3" data-left="25" data-top="76" data-width="200" data-height="33">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u240" class="ax_default box_2">
                      <div id="u240_div" class=""></div>
                    </div>

                    <!-- Screwdriver 3 Button (Rectangle) -->
                    <div id="u241" class="ax_default shape1" data-label="Screwdriver 3 Button" selectiongroup="Tools">
                      <div id="u241_div" class=""></div>
                      <div id="u241_text" class="text ">
                        <p><span>Screwdriver #3</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Screwdriver 4 (Group) -->
                  <div id="u242" class="ax_default" data-label="Screwdriver 4" data-left="25" data-top="109" data-width="200" data-height="33">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u243" class="ax_default box_2">
                      <div id="u243_div" class=""></div>
                    </div>

                    <!-- Screwdriver 4 Button (Rectangle) -->
                    <div id="u244" class="ax_default shape1" data-label="Screwdriver 4 Button" selectiongroup="Tools">
                      <div id="u244_div" class=""></div>
                      <div id="u244_text" class="text ">
                        <p><span>Screwdriver #4</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Screwdriver 5 (Group) -->
                  <div id="u245" class="ax_default" data-label="Screwdriver 5" data-left="25" data-top="142" data-width="200" data-height="33">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u246" class="ax_default box_2">
                      <div id="u246_div" class=""></div>
                    </div>

                    <!-- Screwdriver 5 Button (Rectangle) -->
                    <div id="u247" class="ax_default shape1" data-label="Screwdriver 5 Button" selectiongroup="Tools">
                      <div id="u247_div" class=""></div>
                      <div id="u247_text" class="text ">
                        <p><span>Screwdriver #5</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Delete (Rectangle) -->
            <div id="u248" class="ax_default shape1 disabled" data-label="Delete">
              <div id="u248_div" class="disabled"></div>
              <div id="u248_text" class="text ">
                <p><span>Delete</span></p>
              </div>
            </div>

            <!-- Create New (Rectangle) -->
            <div id="u249" class="ax_default shape1 disabled" data-label="Create New">
              <div id="u249_div" class="disabled"></div>
              <div id="u249_text" class="text ">
                <p><span>Create New</span></p>
              </div>
            </div>

            <!-- Add (Rectangle) -->
            <div id="u250" class="ax_default shape1" data-label="Add">
              <div id="u250_div" class=""></div>
              <div id="u250_text" class="text ">
                <p><span>Add </span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u251" class="ax_default heading_11">
            <div id="u251_div" class=""></div>
            <div id="u251_text" class="text ">
              <p><span>Tool Box</span></p>
            </div>
          </div>
        </div>

        <!-- Project (Group) -->
        <div id="u252" class="ax_default" data-label="Project" data-left="510" data-top="150" data-width="410" data-height="575">

          <!-- Shadow (Rectangle) -->
          <div id="u253" class="ax_default box_2" data-label="Shadow">
            <div id="u253_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u254" class="ax_default heading_11">
            <div id="u254_div" class=""></div>
            <div id="u254_text" class="text ">
              <p><span>Project</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u255" class="ax_default shape1">
            <div id="u255_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u256" class="ax_default shape1">
            <img id="u256_img" class="img " src="images/toolbox/u209.png"/>
            <div id="u256_text" class="text ">
              <p><span>Add tools needed for project</span></p>
            </div>
          </div>

          <!-- Project Tools (Dynamic Panel) -->
          <div id="u257" class="ax_default" data-label="Project Tools">
            <div id="u257_state0" class="panel_state" data-label="State1" style="">
              <div id="u257_state0_content" class="panel_state_content">

                <!-- Wrench 1 (Group) -->
                <div id="u258" class="ax_default ax_default_hidden" data-label="Wrench 1" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u259" class="ax_default box_2">
                    <div id="u259_div" class=""></div>
                  </div>

                  <!-- Wrench 1 Button (Rectangle) -->
                  <div id="u260" class="ax_default shape1" data-label="Wrench 1 Button" selectiongroup="Tools">
                    <div id="u260_div" class=""></div>
                    <div id="u260_text" class="text ">
                      <p><span>Wrench #1</span></p>
                    </div>
                  </div>
                </div>

                <!-- Wrench 2 (Group) -->
                <div id="u261" class="ax_default ax_default_hidden" data-label="Wrench 2" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u262" class="ax_default box_2">
                    <div id="u262_div" class=""></div>
                  </div>

                  <!-- Wrench 2 Button (Rectangle) -->
                  <div id="u263" class="ax_default shape1" data-label="Wrench 2 Button" selectiongroup="Tools">
                    <div id="u263_div" class=""></div>
                    <div id="u263_text" class="text ">
                      <p><span>Wrench #2</span></p>
                    </div>
                  </div>
                </div>

                <!-- Wrench 3 (Group) -->
                <div id="u264" class="ax_default ax_default_hidden" data-label="Wrench 3" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u265" class="ax_default box_2">
                    <div id="u265_div" class=""></div>
                  </div>

                  <!-- Wrench 3 Button (Rectangle) -->
                  <div id="u266" class="ax_default shape1" data-label="Wrench 3 Button" selectiongroup="Tools">
                    <div id="u266_div" class=""></div>
                    <div id="u266_text" class="text ">
                      <p><span>Wrench #3</span></p>
                    </div>
                  </div>
                </div>

                <!-- Wrench 4 (Group) -->
                <div id="u267" class="ax_default ax_default_hidden" data-label="Wrench 4" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u268" class="ax_default box_2">
                    <div id="u268_div" class=""></div>
                  </div>

                  <!-- Wrench 4 Button (Rectangle) -->
                  <div id="u269" class="ax_default shape1" data-label="Wrench 4 Button" selectiongroup="Tools">
                    <div id="u269_div" class=""></div>
                    <div id="u269_text" class="text ">
                      <p><span>Wrench #4</span></p>
                    </div>
                  </div>
                </div>

                <!-- Screwdriver 1 (Group) -->
                <div id="u270" class="ax_default ax_default_hidden" data-label="Screwdriver 1" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u271" class="ax_default box_2">
                    <div id="u271_div" class=""></div>
                  </div>

                  <!-- Screwdriver 1 Button (Rectangle) -->
                  <div id="u272" class="ax_default shape1" data-label="Screwdriver 1 Button" selectiongroup="Tools">
                    <div id="u272_div" class=""></div>
                    <div id="u272_text" class="text ">
                      <p><span>Screwdriver #1</span></p>
                    </div>
                  </div>
                </div>

                <!-- Screwdriver 2 (Group) -->
                <div id="u273" class="ax_default ax_default_hidden" data-label="Screwdriver 2" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u274" class="ax_default box_2">
                    <div id="u274_div" class=""></div>
                  </div>

                  <!-- Screwdriver 2 Button (Rectangle) -->
                  <div id="u275" class="ax_default shape1" data-label="Screwdriver 2 Button" selectiongroup="Tools">
                    <div id="u275_div" class=""></div>
                    <div id="u275_text" class="text ">
                      <p><span>Screwdriver #2</span></p>
                    </div>
                  </div>
                </div>

                <!-- Screwdriver 3 (Group) -->
                <div id="u276" class="ax_default ax_default_hidden" data-label="Screwdriver 3" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u277" class="ax_default box_2">
                    <div id="u277_div" class=""></div>
                  </div>

                  <!-- Screwdriver 3 Button (Rectangle) -->
                  <div id="u278" class="ax_default shape1" data-label="Screwdriver 3 Button" selectiongroup="Tools">
                    <div id="u278_div" class=""></div>
                    <div id="u278_text" class="text ">
                      <p><span>Screwdriver #3</span></p>
                    </div>
                  </div>
                </div>

                <!-- Screwdriver 4 (Group) -->
                <div id="u279" class="ax_default ax_default_hidden" data-label="Screwdriver 4" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u280" class="ax_default box_2">
                    <div id="u280_div" class=""></div>
                  </div>

                  <!-- Screwdriver 4 Button (Rectangle) -->
                  <div id="u281" class="ax_default shape1" data-label="Screwdriver 4 Button" selectiongroup="Tools">
                    <div id="u281_div" class=""></div>
                    <div id="u281_text" class="text ">
                      <p><span>Screwdriver #4</span></p>
                    </div>
                  </div>
                </div>

                <!-- Screwdriver 5 (Group) -->
                <div id="u282" class="ax_default ax_default_hidden" data-label="Screwdriver 5" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u283" class="ax_default box_2">
                    <div id="u283_div" class=""></div>
                  </div>

                  <!-- Screwdriver 5 Button (Rectangle) -->
                  <div id="u284" class="ax_default shape1" data-label="Screwdriver 5 Button" selectiongroup="Tools">
                    <div id="u284_div" class=""></div>
                    <div id="u284_text" class="text ">
                      <p><span>Screwdriver #5</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Remove (Rectangle) -->
          <div id="u285" class="ax_default shape1" data-label="Remove">
            <div id="u285_div" class=""></div>
            <div id="u285_text" class="text ">
              <p><span>Remove</span></p>
            </div>
          </div>
        </div>

        <!-- Tool Detail (Group) -->
        <div id="u286" class="ax_default" data-label="Tool Detail" data-left="970" data-top="210" data-width="410" data-height="265">

          <!-- Shadow (Rectangle) -->
          <div id="u287" class="ax_default box_2" data-label="Shadow">
            <div id="u287_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u288" class="ax_default shape1">
            <div id="u288_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u289" class="ax_default shape1">
            <div id="u289_div" class=""></div>
            <div id="u289_text" class="text ">
              <p><span>Tool Details</span></p>
            </div>
          </div>

          <!-- Tool Detail Info (Dynamic Panel) -->
          <div id="u290" class="ax_default ax_default_hidden" data-label="Tool Detail Info" style="display:none; visibility: hidden">
            <div id="u290_state0" class="panel_state" data-label="Screwdriver 1" style="">
              <div id="u290_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u291" class="ax_default box_2">
                  <div id="u291_div" class=""></div>
                  <div id="u291_text" class="text ">
                    <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">Name:</span><span style="font-family:'Arial';font-weight:400;">&nbsp; &nbsp; Screwdriver #1</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u292" class="ax_default box_2">
                  <div id="u292_div" class=""></div>
                  <div id="u292_text" class="text ">
                    <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">Condition:</span><span style="font-family:'Arial';font-weight:400;">&nbsp; &nbsp; Fair</span></p>
                  </div>
                </div>

                <!-- Unnamed (Radio Button) -->
                <div id="u293" class="ax_default radio_button">
                  <label for="u293_input" style="position: absolute;">
                    <div id="u293_text" class="text ">
                      <p><span>Flat-head</span></p>
                    </div>
                  </label>
                  <input id="u293_input" type="radio" value="radio" name="u293" disabled/>
                </div>

                <!-- Unnamed (Radio Button) -->
                <div id="u294" class="ax_default radio_button">
                  <label for="u294_input" style="position: absolute;">
                    <div id="u294_text" class="text ">
                      <p><span>Phillips-head</span></p>
                    </div>
                  </label>
                  <input id="u294_input" type="radio" value="radio" name="u294" disabled checked/>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u295" class="ax_default box_2">
                  <div id="u295_div" class=""></div>
                  <div id="u295_text" class="text ">
                    <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">Size:</span><span style="font-family:'Arial';font-weight:400;">&nbsp; &nbsp; 2</span></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u290_state1" class="panel_state" data-label="Screwdriver 2" style="visibility: hidden;">
              <div id="u290_state1_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u296" class="ax_default box_2">
                  <div id="u296_div" class=""></div>
                  <div id="u296_text" class="text ">
                    <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">Name:</span><span style="font-family:'Arial';font-weight:400;">&nbsp; &nbsp; Screwdriver #2</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u297" class="ax_default box_2">
                  <div id="u297_div" class=""></div>
                  <div id="u297_text" class="text ">
                    <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">Size:</span><span style="font-family:'Arial';font-weight:400;">&nbsp; &nbsp; 3</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u298" class="ax_default box_2">
                  <div id="u298_div" class=""></div>
                  <div id="u298_text" class="text ">
                    <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">Condition:</span><span style="font-family:'Arial';font-weight:400;">&nbsp; &nbsp; Good</span></p>
                  </div>
                </div>

                <!-- Unnamed (Radio Button) -->
                <div id="u299" class="ax_default radio_button">
                  <label for="u299_input" style="position: absolute;">
                    <div id="u299_text" class="text ">
                      <p><span>Flat-head</span></p>
                    </div>
                  </label>
                  <input id="u299_input" type="radio" value="radio" name="u299" disabled/>
                </div>

                <!-- Unnamed (Radio Button) -->
                <div id="u300" class="ax_default radio_button">
                  <label for="u300_input" style="position: absolute;">
                    <div id="u300_text" class="text ">
                      <p><span>Phillips-head</span></p>
                    </div>
                  </label>
                  <input id="u300_input" type="radio" value="radio" name="u300" disabled checked/>
                </div>
              </div>
            </div>
            <div id="u290_state2" class="panel_state" data-label="Screwdriver 3" style="visibility: hidden;">
              <div id="u290_state2_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u301" class="ax_default box_2">
                  <div id="u301_div" class=""></div>
                  <div id="u301_text" class="text ">
                    <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">Name:</span><span style="font-family:'Arial';font-weight:400;">&nbsp; &nbsp; Screwdriver #3</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u302" class="ax_default box_2">
                  <div id="u302_div" class=""></div>
                  <div id="u302_text" class="text ">
                    <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">Size:</span><span style="font-family:'Arial';font-weight:400;">&nbsp; &nbsp; 1</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u303" class="ax_default box_2">
                  <div id="u303_div" class=""></div>
                  <div id="u303_text" class="text ">
                    <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">Condition:</span><span style="font-family:'Arial';font-weight:400;">&nbsp; &nbsp; Poor</span></p>
                  </div>
                </div>

                <!-- Unnamed (Radio Button) -->
                <div id="u304" class="ax_default radio_button">
                  <label for="u304_input" style="position: absolute;">
                    <div id="u304_text" class="text ">
                      <p><span>Flat-head</span></p>
                    </div>
                  </label>
                  <input id="u304_input" type="radio" value="radio" name="u304" disabled checked/>
                </div>

                <!-- Unnamed (Radio Button) -->
                <div id="u305" class="ax_default radio_button">
                  <label for="u305_input" style="position: absolute;">
                    <div id="u305_text" class="text ">
                      <p><span>Phillips-head</span></p>
                    </div>
                  </label>
                  <input id="u305_input" type="radio" value="radio" name="u305" disabled/>
                </div>
              </div>
            </div>
            <div id="u290_state3" class="panel_state" data-label="Screwdriver 4" style="visibility: hidden;">
              <div id="u290_state3_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u306" class="ax_default box_2">
                  <div id="u306_div" class=""></div>
                  <div id="u306_text" class="text ">
                    <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">Name:</span><span style="font-family:'Arial';font-weight:400;">&nbsp; &nbsp; Screwdriver #4</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u307" class="ax_default box_2">
                  <div id="u307_div" class=""></div>
                  <div id="u307_text" class="text ">
                    <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">Size:</span><span style="font-family:'Arial';font-weight:400;">&nbsp; &nbsp; 4</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u308" class="ax_default box_2">
                  <div id="u308_div" class=""></div>
                  <div id="u308_text" class="text ">
                    <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">Condition:</span><span style="font-family:'Arial';font-weight:400;">&nbsp; &nbsp; Fair</span></p>
                  </div>
                </div>

                <!-- Unnamed (Radio Button) -->
                <div id="u309" class="ax_default radio_button">
                  <label for="u309_input" style="position: absolute;">
                    <div id="u309_text" class="text ">
                      <p><span>Flat-head</span></p>
                    </div>
                  </label>
                  <input id="u309_input" type="radio" value="radio" name="u309" disabled/>
                </div>

                <!-- Unnamed (Radio Button) -->
                <div id="u310" class="ax_default radio_button">
                  <label for="u310_input" style="position: absolute;">
                    <div id="u310_text" class="text ">
                      <p><span>Phillips-head</span></p>
                    </div>
                  </label>
                  <input id="u310_input" type="radio" value="radio" name="u310" disabled checked/>
                </div>
              </div>
            </div>
            <div id="u290_state4" class="panel_state" data-label="Screwdriver 5" style="visibility: hidden;">
              <div id="u290_state4_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u311" class="ax_default box_2">
                  <div id="u311_div" class=""></div>
                  <div id="u311_text" class="text ">
                    <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">Name:</span><span style="font-family:'Arial';font-weight:400;">&nbsp; &nbsp; Screwdriver #5</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u312" class="ax_default box_2">
                  <div id="u312_div" class=""></div>
                  <div id="u312_text" class="text ">
                    <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">Size:</span><span style="font-family:'Arial';font-weight:400;">&nbsp; &nbsp; 3</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u313" class="ax_default box_2">
                  <div id="u313_div" class=""></div>
                  <div id="u313_text" class="text ">
                    <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">Condition:</span><span style="font-family:'Arial';font-weight:400;">&nbsp; &nbsp; Good</span></p>
                  </div>
                </div>

                <!-- Unnamed (Radio Button) -->
                <div id="u314" class="ax_default radio_button">
                  <label for="u314_input" style="position: absolute;">
                    <div id="u314_text" class="text ">
                      <p><span>Flat-head</span></p>
                    </div>
                  </label>
                  <input id="u314_input" type="radio" value="radio" name="u314" disabled checked/>
                </div>

                <!-- Unnamed (Radio Button) -->
                <div id="u315" class="ax_default radio_button">
                  <label for="u315_input" style="position: absolute;">
                    <div id="u315_text" class="text ">
                      <p><span>Phillips-head</span></p>
                    </div>
                  </label>
                  <input id="u315_input" type="radio" value="radio" name="u315" disabled/>
                </div>
              </div>
            </div>
            <div id="u290_state5" class="panel_state" data-label="Wrench 1" style="visibility: hidden;">
              <div id="u290_state5_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u316" class="ax_default box_2">
                  <div id="u316_div" class=""></div>
                  <div id="u316_text" class="text ">
                    <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">Name:</span><span style="font-family:'Arial';font-weight:400;">&nbsp; &nbsp; Wrench #1</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u317" class="ax_default box_2">
                  <div id="u317_div" class=""></div>
                  <div id="u317_text" class="text ">
                    <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">Size:</span><span style="font-family:'Arial';font-weight:400;">&nbsp; &nbsp; 10mm</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u318" class="ax_default box_2">
                  <div id="u318_div" class=""></div>
                  <div id="u318_text" class="text ">
                    <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">Condition:</span><span style="font-family:'Arial';font-weight:400;">&nbsp; &nbsp; Good</span></p>
                  </div>
                </div>

                <!-- Unnamed (Radio Button) -->
                <div id="u319" class="ax_default radio_button">
                  <label for="u319_input" style="position: absolute;">
                    <div id="u319_text" class="text ">
                      <p><span>Torque</span></p>
                    </div>
                  </label>
                  <input id="u319_input" type="radio" value="radio" name="u319" disabled checked/>
                </div>

                <!-- Unnamed (Radio Button) -->
                <div id="u320" class="ax_default radio_button">
                  <label for="u320_input" style="position: absolute;">
                    <div id="u320_text" class="text ">
                      <p><span>Flare-nut</span></p>
                    </div>
                  </label>
                  <input id="u320_input" type="radio" value="radio" name="u320" disabled/>
                </div>
              </div>
            </div>
            <div id="u290_state6" class="panel_state" data-label="Wrench 2" style="visibility: hidden;">
              <div id="u290_state6_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u321" class="ax_default box_2">
                  <div id="u321_div" class=""></div>
                  <div id="u321_text" class="text ">
                    <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">Name:</span><span style="font-family:'Arial';font-weight:400;">&nbsp; &nbsp; Wrench #2</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u322" class="ax_default box_2">
                  <div id="u322_div" class=""></div>
                  <div id="u322_text" class="text ">
                    <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">Size:</span><span style="font-family:'Arial';font-weight:400;">&nbsp; &nbsp; 8mm</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u323" class="ax_default box_2">
                  <div id="u323_div" class=""></div>
                  <div id="u323_text" class="text ">
                    <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">Condition:</span><span style="font-family:'Arial';font-weight:400;">&nbsp; &nbsp; Poor</span></p>
                  </div>
                </div>

                <!-- Unnamed (Radio Button) -->
                <div id="u324" class="ax_default radio_button">
                  <label for="u324_input" style="position: absolute;">
                    <div id="u324_text" class="text ">
                      <p><span>Torque</span></p>
                    </div>
                  </label>
                  <input id="u324_input" type="radio" value="radio" name="u324" disabled checked/>
                </div>

                <!-- Unnamed (Radio Button) -->
                <div id="u325" class="ax_default radio_button">
                  <label for="u325_input" style="position: absolute;">
                    <div id="u325_text" class="text ">
                      <p><span>Flare-nut</span></p>
                    </div>
                  </label>
                  <input id="u325_input" type="radio" value="radio" name="u325" disabled/>
                </div>
              </div>
            </div>
            <div id="u290_state7" class="panel_state" data-label="Wrench 3" style="visibility: hidden;">
              <div id="u290_state7_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u326" class="ax_default box_2">
                  <div id="u326_div" class=""></div>
                  <div id="u326_text" class="text ">
                    <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">Name:</span><span style="font-family:'Arial';font-weight:400;">&nbsp; &nbsp; Wrench #3</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u327" class="ax_default box_2">
                  <div id="u327_div" class=""></div>
                  <div id="u327_text" class="text ">
                    <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">Size:</span><span style="font-family:'Arial';font-weight:400;">&nbsp; &nbsp; 10mm</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u328" class="ax_default box_2">
                  <div id="u328_div" class=""></div>
                  <div id="u328_text" class="text ">
                    <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">Condition:</span><span style="font-family:'Arial';font-weight:400;">&nbsp; &nbsp; Great</span></p>
                  </div>
                </div>

                <!-- Unnamed (Radio Button) -->
                <div id="u329" class="ax_default radio_button">
                  <label for="u329_input" style="position: absolute;">
                    <div id="u329_text" class="text ">
                      <p><span>Torque</span></p>
                    </div>
                  </label>
                  <input id="u329_input" type="radio" value="radio" name="u329" disabled/>
                </div>

                <!-- Unnamed (Radio Button) -->
                <div id="u330" class="ax_default radio_button">
                  <label for="u330_input" style="position: absolute;">
                    <div id="u330_text" class="text ">
                      <p><span>Flare-nut</span></p>
                    </div>
                  </label>
                  <input id="u330_input" type="radio" value="radio" name="u330" disabled checked/>
                </div>
              </div>
            </div>
            <div id="u290_state8" class="panel_state" data-label="Wrench 4" style="visibility: hidden;">
              <div id="u290_state8_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u331" class="ax_default box_2">
                  <div id="u331_div" class=""></div>
                  <div id="u331_text" class="text ">
                    <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">Name:</span><span style="font-family:'Arial';font-weight:400;">&nbsp; &nbsp; Wrench #4</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u332" class="ax_default box_2">
                  <div id="u332_div" class=""></div>
                  <div id="u332_text" class="text ">
                    <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">Size:</span><span style="font-family:'Arial';font-weight:400;">&nbsp; &nbsp; 5mm</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u333" class="ax_default box_2">
                  <div id="u333_div" class=""></div>
                  <div id="u333_text" class="text ">
                    <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">Condition:</span><span style="font-family:'Arial';font-weight:400;">&nbsp; &nbsp; Fair</span></p>
                  </div>
                </div>

                <!-- Unnamed (Radio Button) -->
                <div id="u334" class="ax_default radio_button">
                  <label for="u334_input" style="position: absolute;">
                    <div id="u334_text" class="text ">
                      <p><span>Torque</span></p>
                    </div>
                  </label>
                  <input id="u334_input" type="radio" value="radio" name="u334" disabled/>
                </div>

                <!-- Unnamed (Radio Button) -->
                <div id="u335" class="ax_default radio_button">
                  <label for="u335_input" style="position: absolute;">
                    <div id="u335_text" class="text ">
                      <p><span>Flare-nut</span></p>
                    </div>
                  </label>
                  <input id="u335_input" type="radio" value="radio" name="u335" disabled checked/>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
